AWSTemplateFormatVersion: '2010-09-09'
Description: Good demo – encrypted S3 + restricted SSH + explicit egress

Parameters:
  VpcId:
    Type: AWS::EC2::VPC::Id
    Description: VPC for the Security Group
  AllowedCidr:
    Type: String
    Default: 10.0.0.0/16
    AllowedPattern: '^(\d{1,3}\.){3}\d{1,3}/\d{1,2}$'
    Description: CIDR allowed to SSH

Resources:
  DemoBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: aws:kms
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      Tags:
        - Key: Project
          Value: IaC-Demo

  DemoSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Restrict SSH; explicit egress only
      VpcId: !Ref VpcId
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref AllowedCidr
          Description: SSH from allowed CIDR
      SecurityGroupEgress:
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: !Ref AllowedCidr
          Description: HTTPS to corp services only
      Tags:
        - Key: Project
          Value: IaC-Demo

Outputs:
  BucketName:
    Value: !Ref DemoBucket
    Export:
      Name: !Sub "${AWS::StackName}-BucketName"
  SecurityGroupId:
    Value: !Ref DemoSG
    Export:
      Name: !Sub "${AWS::StackName}-SecurityGroupId"
